spring.application.name=participe
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/participe}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:root}
